<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: midnightblue;
        }

        main {
            width: 600px;
            height: 300px;
            margin-top: 4rem;
            margin-left: auto;
            margin-right: auto;
            /* position: relative; */
            text-align: right;
        }

        #mainPicture {
            width: 100%;
            height: 250px;
            position: relative;
            display: inline-block;
        }

        .main-picture-slide-in,
        .main-picture-init {
            width: 0;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;

            transition: width 1s;
        }

        .main-picture-slided {
            width: 100%;
        }

        .main-picture-init {
            width: 100%;
            background-color: aquamarine;
        }

        #dots {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            /* position: inherit; */
        }

        .aDot {
            width: 20px;
            height: 20px;
            margin: 10px;
            border-radius: 10px;
            background-color: white;
            color: white;
            text-align: center;
            border: 1px solid white;
            display: inline-block;
        }

        #currentDot {
            background-color: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <div id="mainPicture">
            <div class="main-picture-slide-in main-picture-init"></div>
        </div>
        <div id="dots">
            <div class="aDot" id="currentDot">1</div>
            <div class="aDot">2</div>
            <div class="aDot">3</div>
            <div class="aDot">4</div>
            <div class="aDot">5</div>
            <div class="aDot">6</div>
            <div class="aDot">7</div>
        </div>
    </main>
    <script>
        const COLORS = ["aquamarine", "green", "blue", "yellow", "white", "#4599bb", "#77cc29"];
        const MAIN_FIELD = document.querySelector("main");
        const MAIN_PICTURE_COLOR = document.querySelector("#mainPicture");
        const DOTS = document.querySelectorAll(".aDot");

        let rotate;
        function startProgress(colDotNumber) {
            let newSlide = createMainPicture(colDotNumber);
            rotate = setInterval(() => {
                newSlide.classList.add("main-picture-slided");
                moveAhead(colDotNumber);
                colDotNumber++;
                if (colDotNumber == DOTS.length) {
                    colDotNumber = 0;
                };
                newSlide = createMainPicture(colDotNumber);
            }, 2000);
        }

        function moveAhead(coloredDotNumber) {
            document.querySelector("#currentDot").removeAttribute("id");
            DOTS[coloredDotNumber].setAttribute("id", "currentDot");
        }

        function createMainPicture(colDotNumber) {
            let newMainPicture = document.createElement("div");
            newMainPicture.classList.add("main-picture-slide-in");
            newMainPicture.style.backgroundColor = COLORS[colDotNumber];
            newMainPicture.addEventListener("transitionend", function(){this.previousElementSibling.remove()});
            MAIN_PICTURE_COLOR.appendChild(newMainPicture);
            return newMainPicture;
        }

        // XXXXX   EXECUTE XXXXXX
        startProgress(1);

    </script>
</body>

</html>